data/conf/actions.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/actions" elementFormDefault="qualified"
	xmlns:Q4="stendhal">
	
	<element name="actions" type="Q4:Actions"></element>
	
	<complexType name="Actions" >
		<sequence>
			<element name="action" type="Q4:actionType" />
		</sequence>
	</complexType>
	
	<complexType name="actionType">
		<sequence>
			<!-- <element name="actions" type="Q4:Action" minOccurs="0" maxOccurs="unbounded"/> -->
			<element name="type" type="Q4:typeType" />
			<element name="implementation" type="Q4:implementation"></element>
			<element name="attributes" type="Q4:Attributes" />
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>
	
	
	
	<complexType name="Attributes">
		<sequence>
		<element name="type" type="Q4:attribute-string">
			</element>
		<element name="maxParameters" type="Q4:attribute-integer">
			</element>
		<element name="minParameters" type="Q4:attribute-integer">
			</element>
		<element name="target" type="Q4:attribute-string">
			</element>
		<element name="zone" type="Q4:attribute-string">
			</element>
		<element name="x" type="Q4:attribute-integer">
			</element>
		<element name="y" type="Q4:attribute-integer">
			</element>
		</sequence>
	</complexType> 

	<complexType name="typeType">
		<attribute name="class" type="string"></attribute>
		<attribute name="subclass" type="string"></attribute>
	</complexType>

	<complexType name="implementation">
		<attribute name="class-name" type="string"></attribute>
	</complexType>
	

	
    <complexType name="attribute-string">
    	<attribute name="value" type="string" />
    </complexType>

    <complexType name="attribute-integer">
    	<attribute name="value" type="integer" />
    </complexType>

    <complexType name="attribute-float">
    	<attribute name="value" type="float" />
    </complexType>
	
</schema>

