data/conf/actions.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/actions" elementFormDefault="qualified"
	xmlns:Q4="stendhal">
	
	<element name="actions" type="Q4:Actions"></element>
	
	<complexType name="Actions" >
		<sequence>
			<element name="action" type="Q4:actionType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="actionType">
		<sequence>
		<element name="actionAttributes" type="Q4:Attributes" minOccurs="0" maxOccurs="unbounded"/>
	</sequence>
	<attribute name="type" type="string" use="required"/>
	<attribute name="maxParameters" type="integer" use="required"/>
	<attribute name="minParameters" type="integer" use="required"/>
</complexType>
	
	
	
	<complexType name="Attributes">
		<attribute name="id" type="string" use="required"/>
		<attribute name="category" type="Q4:typeType" use="required"/>
		<attribute name="val" type="string" use="optional"/>
		<attribute name="num" type="int" use="optional"/>
	</complexType> 
	
	<simpleType name="typeType">
		<restriction base="string">
			<enumeration value="fixed" />
			<enumeration value="arg1" />
			<enumeration value="arg2" />
		</restriction>
	</simpleType>

	<complexType name="implementation">
		<attribute name="class-name" type="string"></attribute>
	</complexType>
	
	
</schema>

